apiVersion: v1
kind: Namespace
metadata:
  name: compliant

---
apiVersion: v1
kind: Pod
metadata:
  name: compliant-pod
  namespace: compliant
spec:
  containers:
  - image: nginx:1.7.9
    name: compliant-pod
    ports:
    - containerPort: 80
